asttokens==2.4.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
executing==2.1.0
fonttools==4.54.1
frozendict==2.4.6
html5lib==1.1
idna==3.10
imageio==2.36.0
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
lxml==5.3.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
multitasking==0.0.11
nest-asyncio==1.6.0
networkx==3.4.1
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pandas-datareader==0.10.0
parso==0.8.4
peewee==3.17.7
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
pyzmq==26.2.0
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
session_info==1.0.0
setuptools==75.2.0
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
stdlib-list==0.10.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
yfinance==0.2.44
